
// Efecto parallax
.parallax
    background-image: url('https://369237.fs1.hubspotusercontent-na1.net/hubfs/369237/How-to-find-influencers-on-TikTok-for-your-marketing-campaign-1920x1080.jpg')
    height: 30vh
    background-attachment: fixed
    background-position: center
    background-repeat: no-repeat
    background-size: cover

.content
    height: 100vh
    display: flex
    justify-content: space-evenly
    align-items: center
    text-align: center
    padding: 20px
    &__square
        width: 300px
        border-radius: 25px
        padding: 20px
        background: white
        height: 350px
        font-size: 12px
        font-weight: bold
        color: black
        &__title
            margin-bottom: 20px
            font-size: 18px

#sec_nosotros
    h1
        font-size: 3em
        margin: 0.5em 0

#sec_nosotros
    p
        font-size: 1.5em
        line-height: 1.5
