.container_marcas
  display: flex
  justify-content: flex-start
  align-items: center
  margin: 150px auto

.txt-box
  padding-left: 50px
  margin-right: 350px
  font-family: sans-serif

.imagen-prin
  width: 350px
  height: 350px
  margin-right: 50px
  float: right
  width: 400px
  height: 350px
  margin-right: 50px
  float: right

.txt-slider
  text-align: center
  font-weight: bold
  font-family: sans-serif