nav
  position: fixed
  z-index: 20
  left: 0
  right: 0
  top: 0
  padding: 0 5%
  height: 100px
  background-color: rgba(47, 4, 148, 0.9)
  .company_name
    float: left
    width: 40%
    height: 100%
    display: flex
    align-items: center
    font-size: 24px
    color: rgba(255, 255, 240, 0.6)
    strong
      color: white
  .links
    float: right
    padding: 0
    margin: 0
    width: 60%
    height: 100%
    display: flex
    justify-content: space-around
    align-items: center
    li
      list-style: none
    a
      display: block
      padding: 1em
      font-size: 16px
      font-weight: bold
      color: #ffffff
      text-decoration: none
  .icon-burger
    display: none
    position: absolute
    right: 5%
    top: 50%
    transform: translateY(-50%)
    .line
      width: 30px
      height: 5px
      background-color: #ffffff
      margin: 5px
      border-radius: 3px
      transition: all 0.3s ease-in-out

#nav_toggle_btn
  position: absolute
  top: -100px

@media screen and (max-width: 1140px)
  nav .company_name
    float: none
    width: auto
    justify-content: center
  nav .links
    float: none
    position: fixed
    z-index: 9
    left: 0
    right: 0
    top: 100px
    bottom: 100%
    width: auto
    height: auto
    flex-direction: column
    justify-content: space-evenly
    background-color: rgba(0, 0, 0, 0.8)
    overflow: hidden
    box-sizing: border-box
    transition: all 0.5s ease-in-out
    a
      font-size: 20px
  nav .icon-burger
    display: block
    cursor: pointer
  nav :checked ~ .links
    bottom: 0
  nav :checked ~ .icon-burger .line:nth-child(1)
    transform: translateY(10px) rotate(225deg)
  nav :checked ~ .icon-burger .line:nth-child(3)
    transform: translateY(-10px) rotate(-225deg)
  nav :checked ~ .icon-burger .line:nth-child(2)
    opacity: 0
