// Variables
$whitebg: #ffffff
$bodybg: rgba(56, 2, 117,1)

html, body
    font-family: 'Montserrat', sans-serif
    width: 100%
    height: 100%
    margin: 0
    padding: 0
    background: -webkit-gradient(linear, 100% 0, 0 0, from($bodybg), to(black))
    background: -webkit-linear-gradient(to right, $bodybg, black)
    background: -moz-linear-gradient(to right, $bodybg, black)
    background: -o-linear-gradient(to right, $bodybg, black)
    background: linear-gradient(to right, $bodybg, black)
    background-size: cover

nav
    position: fixed
    z-index: 20
    left: 0
    right: 0
    top: 0
    padding: 0 5%
    height: 100px
    background-color: rgba(47, 4, 148, 0.9)
    .company_name
        float: left
        width: 40%
        height: 100%
        display: flex
        align-items: center
        font-size: 24px
        color: $whitebg
    .links
        float: right
        padding: 0
        margin: 0
        width: 60%
        height: 100%
        display: flex
        justify-content: space-around
        align-items: center
        li
            list-style: none
        a
            display: block
            padding: 1em
            font-size: 16px
            font-weight: bold
            color: $whitebg
            text-decoration: none
    .icon-burger
        display: none
        position: absolute
        right: 5%
        top: 50%
        transform: translateY(-50%)
        .line
            width: 30px
            height: 5px
            background-color: $whitebg
            margin: 5px
            border-radius: 3px
            transition: all .3s ease-in-out

#nav_toggle_btn
    position: absolute
    top: -100px

@media screen and (max-width: 1140px)
    nav
        .company_name
            float: none
            width: auto
            justify-content: center
        .links
            float: none
            position: fixed
            z-index: 9
            left: 0
            right: 0
            top: 100px
            bottom: 100%
            width: auto
            height: auto
            flex-direction: column
            justify-content: space-evenly
            background-color: rgba(0,0,0,.8)
            overflow: hidden
            box-sizing: border-box
            transition: all .5s ease-in-out
            a
                font-size: 20px
        .icon-burger
            display: block
            cursor: pointer
        &:checked
            ~ .links
                bottom: 0
            ~ .icon-burger
                .line
                    &:nth-child(1)
                        transform: translateY(10px) rotate(225deg)
                    &:nth-child(3)
                        transform: translateY(-10px) rotate(-225deg)
                    &:nth-child(2)
                        opacity: 0

// Fuentes
.bold
    font-weight: bold

footer
    margin: 0
    padding: 0
    box-sizing: border-box
    color: #cccccc

.footer
    bottom: 0px
    width: 100%
    background: #111

.main_content
    display: flex
    .box
        flex-basis: 50%
        padding: 10px 20px

.box
    strong
        font-size: 1.25rem
        font-weight: 600
        text-transform: uppercase
    .main_content
        margin: 20px 0 0 0
        position: relative
        &:before
            position: absolute
            content: ''
            top: -10px
            height: 2px
            width: 100%
            background: #1a1a1a
        &:after
            position: absolute
            content: ''
            height: 2px
            width: 15%
            background: #2027f1
            top: -10px

.left .main_content .social
    margin: 20px 0 0 0
    a
        padding: 0 2px
        span
            height: 40px
            width: 40px
            background: #1a1a1a
            line-height: 40px
            text-align: center
            font-size: 18px
            border-radius: 5px
            transition: 0.3s ease
            &:hover
                background: rgba(34, 22, 161,1)
                color: white

.center .main_content .fas ,.right .main_content .fab, .right .main_content .fas
    font-size: 1.4375rem
    background: #1a1a1a
    height: 45px
    width: 45px
    line-height: 45px
    text-align: center
    border-radius: 50%
    transition: 0.3s ease
    cursor: pointer

.center .main_content .fas:hover,.right .main_content .fab:hover, .right .main_content .fas:hover
    background: rgba(34, 22, 161,1)

.center .main_content .text, .right .main_content .text
    font-size: 1.0400rem
    font-weight: 500
    padding-left: 10px

.center .main_content .email, .right .main_content .whatsapp
    margin: 10px 0

.bottom_info
    p
        padding: 5px
        font-size: 0.9375rem
        background: #151515
        span
            color: #656565
        a
            color: #f12020
            text-decoration: none
            &:hover
                text-decoration: underline

.center
    a
        color: #cccccc
        transition: 0.3s ease
        text-decoration: none
        &:hover
            color: blue
            text-decoration: underline
.right
    a
        color: #cccccc
        transition: 0.3s ease
        text-decoration: none
        &:hover
            color: blue
            text-decoration: underline

@media screen and (max-width: 900px)
    footer
        position: relative
        bottom: 0px
    .main_content
        flex-wrap: wrap
        flex-direction: column
        .box
            margin: 5px 0

#sec_inicio
    margin-top: 100px
    /*height: auto;*/
