.mensaje-form
  align-items: center
  justify-content: center
  text-transform: uppercase
  text-align: center
  font-family: sans-serif
  display: flex
  width: 50%
  padding: 30px

.button
  margin-top: 10px
  margin-left: 200px
