.social_block
    margin: 20px 0px
    display: flex
    justify-content: space-evenly
    &__icon
        cursor: pointer
        width: 50px
        height: 50px
        border-radius: 50px
        font-size: 30px
        background: white
        color: black
        display: flex
        justify-content: center
        align-items: center
