*,
*::before,
*::after
    margin: 0
    padding: 0
    box-sizing: border-box
    position: relative
    transition: all 0.5s ease-in-out

html
    scroll-behavior: smooth

body
    width: 100%

.main_container
    margin-top: 100px
    display: flex
    flex-direction: column
    justify-content: center
    font-family: "Montserrat", sans-serif
    background: -webkit-linear-gradient(to right, rgb(56, 2, 117), black)
    background: -moz-linear-gradient(to right, rgb(56, 2, 117), black)
    background: -o-linear-gradient(to right, rgb(56, 2, 117), black)
    background: linear-gradient(to right, rgb(56, 2, 117), black)
    background-size: cover
